<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditAlbumPage">
   <children>
      <VBox prefHeight="500.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="800.0" />
            <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit/Add Album">
               <font>
                  <Font size="38.0" />
               </font>
               <VBox.margin>
                  <Insets left="280.0" top="50.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="nameField" prefHeight="71.0" prefWidth="800.0">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="100.0" prefWidth="250.0" text="Save">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets left="270.0" top="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #2980b9#2980b9;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
